# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
Overgrind is a RPG-like grind text game. Mostly it has no interest for gamers because of
 1. Lack of content
 2. Imbalance
 3. Shitloads of bugs
and being developed for practice purposes.

* Version
 What version? I mean, there is no working version yet, I'm working on engine.

### How do I get set up? ###

* Summary of set up
	You will need Visual Studio 2017 with WPF constructor (GUI). It also uses few NuGet packages, I'll list them later.
	
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact